# Elastic Beanstalk Nginx Configuration File

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile    32788;

events {
    worker_connections  1024;
}

http {
    # include       /etc/nginx/mime.types;
    include       mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    # include  conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
            default       "upgrade";
    }

    upstream docker {
        server apps:8000;
        keepalive 256;
    }

    server {
        listen 80 default_server;
        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        access_log    /var/log/nginx/access.log main;

        location / {
            proxy_pass            http://docker;
            # root                  /usr/share/nginx/html;
            proxy_http_version    1.1;
            client_max_body_size  200m;
            proxy_set_header      Connection             $connection_upgrade;
            proxy_set_header      Upgrade                $http_upgrade;
            proxy_set_header      Host                   $host;
            # proxy_set_header      Host                   $http_host;
            proxy_set_header      X-Real-IP              $remote_addr;
            proxy_set_header      X-Forwarded-For        $proxy_add_x_forwarded_for;
            # proxy_set_header      X-Forwarded-Proto      $scheme;
            proxy_set_header      X-Forwarded-Proto      https;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }

        location /static/ {
            root /var/www/tutorlio/;
        }

        location /tutorlio-health {
            proxy_pass            http://docker;
            # root                  /usr/share/nginx/html;
            proxy_http_version    1.1;
            proxy_set_header      Host                   127.0.0.1;
        }
    }
}
